{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande;
\f3\fnil\fcharset77 Monaco;\f4\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red51\green51\blue51;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh14180\viewkind1\viewscale100
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural

\f0\b\fs28 \cf0 Installing the MeloncilloMaxBridge\

\f1\b0\fs24 \

\f2\fs22 This plug-in has been tested on Mac OS X with Max/MSP 4.5.4, but should run on Windows, too. To install, you need to add the file
\f1\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs22 \cf2 MeloncilloMaxBridge.jar\

\f2 \cf0 \
to the Max/MSP mxj class search path. the search path on Mac OS X is specified in the file\
\

\f3 \cf2 /Library/Application Support/Cycling '74/java/max.java.config.txt\

\f2 \cf0 \
There are altenative ways to add a new search path:
\f4\b \
\
[A]
\f2\b0  a convenient place to put the 
\f3 \cf2 MeloncilloMaxBridge.jar
\f2 \cf0  file is in the 
\f3 \cf2 lib
\f2 \cf0  subfolder of this directory. in this case, add the following line to the 
\f3 \cf2 max.java.config.txt
\f2 \cf0  file:\
\

\f3 \cf2 max.system.class.dir "/Library/Application Support/Cycling '74/java/lib/MeloncilloMaxBridge.jar";
\f2 \
\cf0 \

\f4\b [B]
\f2\b0  on the other hand, you could leave the 
\f3 \cf2 MeloncilloMaxBridge.jar
\f2 \cf0  file in its original position. assuming a standard installation, you would have to add the following line to the 
\f3 \cf2 max.java.config.txt
\f2 \cf0  file:\
\

\f3 \cf2 max.system.class.dir /Applications/Meloncillo/plug-ins/msp/MeloncilloMaxBridge.jar;
\f2 \cf0 \
\
a next version will automatically offer to do this installation. on Windows, the folders are somewhat differently named. refer to the max/msp manual to learn where the appropriate places are.\
\
\
\cf3 \ul \ulc3 .			.\ulnone \

\fs20 30-may-05 hhr}