# Meloncillo

./: .travis.yml  LaunchWithSwingOSC.command  Meloncillo-Liesmich.rtf  build.sbt  build.xml  readme.html
trunk/: .classpath  .project  Meloncillo.sh  build.xml
trunk/CilloSCLangExample/SCLangSession/: SCLangSession.llo
trunk/CilloSCLangExample/SCLangSession/trns/: T1-trj.aif  T2-trj.aif  T3-trj.aif  T4-trj.aif
trunk/CilloSCLangExample/plug-ins/lisp/: scrt-language.lisp
trunk/Meloncillo.app/Contents/: Info.plist  PkgInfo  pbdevelopment.plist
trunk/examples/: HijackingWithSwing.html
trunk/examples/CilloSCLangExample/: Cillo.sc  readme.rtf
trunk/examples/TwelveWithTestSignal/rcv/: R9-rot.aif
trunk/examples/TwelveWithTestSignal/trns/: T1-trj.aif
trunk/help/: BounceDialog.html  BounceLisp.html  FilterLisp.html  FilterVectorTransformCoord.html  JathaPrompt.html  ObserverCursor.html  ObserverGroup.html  ObserverPalette.html  ObserverTimeline.html  SectorReceiver.html  SigmaReceiver.html  Surface.html  SurfaceFrame.html  SurfaceObjectTables.html  SurfaceToolArc.html  SurfaceToolFork.html  SurfaceToolLine.html  TimelineAxis.html  TimelineToolLine.html  TimelineToolZoom.html  ToolBlending.html  TransmitterTrack.html  TransportTools.html  VectorEditorToolPointer.html  VectorTransformApplyFunction.html  alphabetical.html  concepts.html  copyright.html  index.html  lispAdvancedJatha.html  lispBounceSourceRequest.html  lispCilloSymbol.html  lispCurrentTimeMillis.html  lispExecute.html  lispFile.html  lispFileDelete.html  lispFormat.html  lispGadgetMake.html  lispJatha.html  lispLogBoolean.html  (+19 more)
trunk/licenses/: ICU-License.txt  Jatha-License.txt  TimeBased-License.txt
trunk/plug-ins/cs/: experiment Kopie.orc  experiment.orc
trunk/plug-ins/lisp/: bouncelist.xml  csfl-mask.lisp  csfl-mirroir.lisp  csfl-misc.lisp  csol-amplitudemixer.lisp  csol-doppler.lisp  csol-test.lisp  max-amplitudemixer.lisp  realtimelist.xml  sc-amplitudematrix.lisp  sc-binaural.lisp  sc-demo.lisp  sc-test.lisp  scol-amplitudematrix.lisp  scol-binaural.lisp  scol-demo.lisp  scol-iamplitudematrix.lisp  scol-namplitudematrix.lisp  scol-nberlin0807.lisp  scol-ntest.lisp  scol-test.lisp  scrt-berlin0807.lisp  scrt-iamplitudematrix.lisp  scrt-namplitudematrix.lisp  scrt-nberlin0807.lisp
trunk/plug-ins/msp/: Readme-Install.rtf  main3.mxb  poly_mix.mxb  spat.mxb
trunk/plug-ins/sc/: cillo-doppler.scsyndef  cillo-input2.scsyndef  cillo-live.scsyndef  cillo-phasor.scsyndef  cillo-testtone.scsyndef  cillo-volume.scsyndef  synthdef-sources.sc
trunk/resources/: GUIUtilStrings.properties  IOUtilStrings.properties  MeloncilloStrings.properties
trunk/src/de/sciss/app/: AbstractApplication.java  AbstractCompoundEdit.java  AncestorAdapter.java  Application.java  BasicEvent.java  BasicUndoableEdit.java  Document.java  DocumentHandler.java  DynamicAncestorAdapter.java  DynamicListening.java  DynamicPrefChangeManager.java  EventManager.java  LaterInvocationManager.java  PreferenceEntrySync.java  PreferenceNodeSync.java  UndoManager.java  WindowHandler.java
trunk/src/de/sciss/common/: AppWindow.java  BasicWindowHandler.java  ProcessingThread.java
trunk/src/de/sciss/gui/: AboutBox.java  AbstractWindowHandler.java  ColouredTextField.java  DoClickAction.java  GUIUtil.java  HelpFrame.java  HelpGlassPane.java  Jog.java  KeyStrokeTextField.java  KeyedAction.java  LogTextArea.java  MenuGroup.java  NoFocusTraversalPolicy.java  PathButton.java  PathEvent.java  PathField.java  PathList.java  PathListener.java  PrefCheckBox.java  PrefComboBox.java  PrefPathField.java  PrefTextArea.java  ProgressBar.java  StringItem.java  UnitLabel.java
trunk/src/de/sciss/io/: AudioFile.java  AudioFileDescr.java  IOUtil.java  InterleavedStreamFile.java  Marker.java  Region.java  Span.java
trunk/src/de/sciss/meloncillo/: Main.java
trunk/src/de/sciss/meloncillo/debug/: DebugTrackEditor.java  HRIRPrepareDialog.java  WelcomeScreen.java
trunk/src/de/sciss/meloncillo/edit/: BasicSyncCompoundEdit.java  BasicUndoableEdit.java  CompoundSessionObjEdit.java  EditAddSessionObjects.java  EditInsertTimeSpan.java  EditPutMapValue.java  EditRemoveSessionObjects.java  EditRemoveTimeSpan.java  EditSetReceiverAnchor.java  (+10 more)
(+456 files in other folders)
