{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;}
\paperw11905\paperh16837\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This example shows how Meloncillo (v0.74) can be used in conjunction with the SuperCollider language client (sclang).\
\
To install, replace 
\f1\fs20 \cf2 realtime.xml
\f0\fs24 \cf0  in Meloncillo's 
\f1\fs20 \cf2 plug-ins/lisp
\f0\fs24 \cf0  folder with the accompanied 
\f1\fs20 \cf2 realtime.xml
\f0\fs24 \cf0 , and copy the 
\f1\fs20 \cf2 scrt-language.lisp
\f0\fs24 \cf0  file into the the 
\f1\fs20 \cf2 plug-ins/lisp
\f0\fs24 \cf0  folder, then restart Meloncillo.\
\
Open the test session 
\f1\fs20 \cf2 SCLangSession.llo
\f0\fs24 \cf0  in Meloncillo. Launch SuperCollider and open 
\f1\fs20 \cf2 Cillo.sc
\f0\fs24 \cf0 . Select the entire code and execute it. A black window with a text string 
\f1\fs20 \cf2 "inactive"
\f0\fs24 \cf0  in its top part is shown. In Meloncillo open the Realtime Plug-In window, make sure that the Lisp Source 
\f1\fs20 \cf2 "[SC] Language"
\f0\fs24 \cf0  is selected. Open the Transport window and enable realtime mode. The text in the SuperCollider window should change to 
\f1\fs20 \cf2 "ready"
\f0\fs24 \cf0 . Press the Play button of the Meloncillo transport. The SuperCollider window should also read 
\f1\fs20 \cf2 "play"
\f0\fs24 \cf0  and display the current transport time. The main part of the window should show the animation of the current transmitters.\
\
TO-DO : This example just evaluates transmitter motion and ignores receivers and their sensitivity.\
\
\
\
----\
last mod: 03-apr-08 sciss\
}